# Maven-Code-Formatter

./: exceptions.txt  license.txt  pom.xml
src/main/java/org/silverpeas/service/codeformatter/: FormatterMojo.java
src/main/resources/formatter/: formatter.prefs
src/main/resources/header/: silverpeas-license.txt
src/site/: site.xml
src/site/xdoc/: index.xml
