<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.silverpeas.services</groupId>
  <artifactId>code-formatter-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Code Formatter Maven Mojo</name>
  <url>http://www.silverpeas.com</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <comments>with FOSS Exception</comments>
      <distribution>repo</distribution>
      <url>https://repository.silverpeas.com/legal/licensing</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>silverpeas</id>
      <name>Repository Silverpeas</name>
      <layout>default</layout>
      <url>dav:http://repository.silverpeas.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>silverpeas-snapshots</id>
      <name>Snapshots Repository Silverpeas</name>
      <layout>default</layout>
      <url>dav:http://repository.silverpeas.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Emmanuel Hugonnet</name>
      <id>ehsavoie</id>
      <url>http://silverpeas.com</url>
      <email>emmanuel.hugonnet(at)silverpeas.com</email>
      <organizationUrl>http://www.silverpeas.com</organizationUrl>
      <organization>Silverpeas</organization>
      <roles>
        <role>Build Engineer - Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/code-formatter/trunk</connection>
    <url>https://repository.silverpeas.org/svn/silverpeas/services/code-formatter/trunk</url>
  </scm>


  <repositories>
    <repository>
      <id>EclipseSilverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Eclipse Repository</name>
      <url>http://repository.silverpeas.org/nexus/content/groups/Eclipse</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.5.0.v_963</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>text</artifactId>
      <version>3.5.0.v20090513-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.5.0.v20090520-1800</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.5.0.v20090512</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.4.100.v20090429-1800</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.5.0.v20090525</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.0.v20090520</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.4.0.v20090429-1800</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>${project.artifactId}</artifactId>
        <groupId>${project.groupId}</groupId>
        <configuration>
          <configurationFile>src/main/resources/formatter/formatter.prefs</configurationFile>
        </configuration>
        <executions>
          <execution>
            <id>formatting</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/src/main/resources/header/silverpeas-license.txt</header>
        </configuration>
        <executions>
          <execution>
            <id>header</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <requirements>
            <jdk>${project.build.java.target}</jdk>
          </requirements>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>


