<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.silverpeas.services</groupId>
  <artifactId>code-formatter-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Code Formatter Maven Mojo</name>
  <url>http://www.silverpeas.com</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License with FLOSS Exception</name>
      <distribution>repo</distribution>
      <url>http://repository.silverpeas.org/legal/1.licensing_gnu_affero.html</url>
    </license>
  </licenses>

  <properties>
    <config.version>1.0-SNAPSHOT</config.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>silverpeas</id>
      <name>Repository Silverpeas</name>
      <layout>default</layout>
      <url>http://repository.silverpeas.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>silverpeas-snapshots</id>
      <name>Snapshots Repository Silverpeas</name>
      <layout>default</layout>
      <url>http://repository.silverpeas.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>silverpeas.org</id>
      <url>scp://repository.silverpeas.org/var/www/docs/code-formatter</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <name>Emmanuel Hugonnet</name>
      <id>ehsavoie</id>
      <email>emmanuel.hugonnet(at)silverpeas.com</email>
      <organizationUrl>http://www.silverpeas.com</organizationUrl>
      <organization>Silverpeas</organization>
      <roles>
        <role>Build Engineer </role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://repository.silverpeas.org/svn/silverpeas/services/code-formatter/trunk</connection>
    <url>https://repository.silverpeas.org/svn/silverpeas/services/code-formatter/trunk</url>
  </scm>


  <repositories>
    <repository>
      <id>EclipseSilverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Eclipse Repository</name>
      <url>http://repository.silverpeas.org/nexus/content/groups/Eclipse</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>core</artifactId>
      <version>3.5.0.v_963</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>text</artifactId>
      <version>3.5.0.v20090513-2000</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>common</artifactId>
      <version>3.5.0.v20090520-1800</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>resources</artifactId>
      <version>3.5.0.v20090512</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>jobs</artifactId>
      <version>3.4.100.v20090429-1800</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.5.0.v20090525</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.0.v20090520</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.4.0.v20090429-1800</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>${project.artifactId}</artifactId>
        <groupId>${project.groupId}</groupId>
        <configuration>
          <configurationFile>src/main/resources/formatter/formatter.prefs</configurationFile>
        </configuration>
        <executions>
          <execution>
            <id>formatting</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <requirements>
            <jdk>${project.build.java.target}</jdk>
          </requirements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://commons.apache.org/dbcp/apidocs/</link>
            <link>http://commons.apache.org/fileupload/apidocs/</link>
            <link>http://commons.apache.org/httpclient/apidocs/</link>
            <link>http://commons.apache.org/logging/apidocs/</link>
            <link>http://commons.apache.org/pool/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-artifact-manager/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-model/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-plugin-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-project/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-reporting/maven-reporting-api/apidocs/</link>
            <link>http://maven.apache.org/ref/current/maven-settings/apidocs/</link>
          </links>
          <tagletArtifacts>
            <tagletArtifact>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-javadoc</artifactId>
              <version>2.4.2</version>
            </tagletArtifact>
            <tagletArtifact>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-javadoc</artifactId>
              <version>1.0</version>
            </tagletArtifact>
          </tagletArtifacts>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
              <header>license/silverpeas-license.txt</header>
              <quiet>true</quiet>
              <excludes>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.sql</exclude>
                <exclude>**/*.js</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/fckeditor/**/*.*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>header</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.silverpeas</groupId>
                <artifactId>assembly-configuration</artifactId>
                <version>${config.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>


